<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TinDog</title>
  <link rel = "icon" href ="https://img.icons8.com/fluency/48/000000/doge.png" type = "image/x-icon">


<!-- css -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">


<!-- J-query/javascriprt -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

 <!-- foontawesome-icons -->
<script src="https://kit.fontawesome.com/3e5f463740.js" crossorigin="anonymous"></script>

<!-- Google-Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&family=Ubuntu&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
<style>
  
  body{
  font-family: 'Montserrat', sans-serif;
    text-align: center;

}
::selection {
color: #fff;
 background-color: #ef629e;
}
#title{
  background-color: #ff4c68;
  color: #fff;
}

.container-fluid{
  padding: 3% 15% 7%;
}
h1{
  font-family: 'Montserrat-black', sans-serif;
  font-size: 3.5rem;
  font-weight: 900;
  line-height: 1.5;

}
h2{
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
}
h3{
  font-family: "Montserrat";
  font-weight: bold;

}
p{
  color:#8f8f8f;
}
/* navbar */

.navbar{
  padding: 0 0 75px 0;
}
.navbar-brand{
  font-family: 'Ubuntu', sans-serif;
  font-size: 2.5rem;
  font-weight: bold;
}
.nav-item{
  padding: 0 18px;
}
.nav-link{
  font-size: 19px;
  font-family: 'Montserrat-light',sans-serif;
}
.nav-link:hover{
  transform: scale(1.05);
}

/* download --button */
.download-button{
  margin: 5% 3% 5% 0;
}
.download-button:hover{
  transform: scale(1.05);
}

/* title-image */
.title-image{
  width: 60%;
  transform: rotate(25deg);
  position: absolute;
  right: 30%
}



/* Features */
.icon{
  color:#ef8172;
  margin-bottom: 20px;
}
.icon:hover{
  color:#ff4d69;
    transform: scale(1.05);
}

#features{
  padding:7% 15%;
  background-color: #fff;
  position: relative;
  z-index: 1;
}
.feature-box{
  padding:5%;
}

/* Testimonials section */

#testimonials{
  background-color: #ef8172;
  color: #fff;
}
.testimonial-image{
  width:15%;
  border-radius: 100%;
  margin:20px;
}
.testimonial-image:hover{
  transform: scale(1.05);
}
/* press */
#press{
  background-color: #ed8172;
  padding-bottom: 3%;
}
.press-logo{
  width:15%;
  margin: 20px 20px 50px;
}
/* Pricing coloum */
#pricing{
  padding:100px;
}
.pricing-coloum{
  padding:3% 2%;
}
.carousel-item{
  padding: 7% 15%;
}
.press-logo:hover{
  transform: scale(1.05);
}

/* cards */

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 40px 60px -20px rgba(12, 5, 62, 0.15);
}

/* cta */

.final-sec{
  background-color: #ff4c68;
 color: #fff;

 font-family: 'Montserrat', sans-serif;
 font-weight: 500;
  padding:100px;
}
@media (max-width: 1028px) {
  #title {
    text-align: center;
  }

  .title-image {
    position: static;
    transform: rotate(0);
  }
}

/* Footer section */
.final-footer{
  margin:10% 15%;
  font-size: 13px;
  font-weight: 320;
}
.tweet{
  padding: 30px 15px;
  font-size: 20px;
  color: #23272B;

}
.tweet:hover{
  text-decoration: none;
  color: #23272B;
}
.products{
  padding: 15px 15px;
  font-size: 20px;
font-family: "Montserrat",sans-serif;
  color: #23272B;

}


</style>
 
</head>

<body>

  <section id="title">
  <div class="container-fluid">

    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">

      <a class="navbar-brand" href=""><img src="https://img.icons8.com/ios/40/000000/doge.png"/> tindog</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link" href="#footer">Contact</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#pricing">Pricing</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#cta">Download</a>
          </li>
      </ul>
      </div>
  </nav>



    <!-- Title -->
<div class="row">
    <div class="col-lg-6">
      <h1>Meet new and interesting dogs nearby.</h1>
      <button type="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-apple"></i> Download</button>
      <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fab fa-google-play"></i> Download</button>
    </div>
    <div class="col-lg-6">
      <img class="title-image" src="iphone6.png" alt="iphone-mockup">
    </div>
</div>
  </div>
  </section>


  <!-- Features -->

  <section id="features">
 <div class="row">

     <div class="feature-box col-lg-4">
       <i class="icon fas fa-check-circle fa-4x"></i>
       <h3> Easy to use.</h3>
       <p>So easy to use, even your dog could do it.</p>
     </div>

     <div class="feature-box col-lg-4">
       <i class="icon fas fa-bullseye fa-4x"></i>
       <h3> Elite Clientele</h3>
       <p>We have all the dogs, the greatest dogs.</p>
     </div>

     <div class="feature-box col-lg-4">
       <i class="icon fas fa-heart fa-4x"></i>
       <h3> Guaranteed to work.</h3>
       <p>Find the love of your dog's life or your money back.</p>
       </div>
</div>
  </section>


  <!-- Testimonials -->

  <section id="testimonials">

    <div id="testimonial-carousel" class="carousel slide" data-ride="false" data-interval="3000">
   <div class="carousel-inner">
     <div class="carousel-item active">
       <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
       <img class="testimonial-image" src="dog-img.jpg" alt="dog-profile">
       <em>Pebbles, New York</em>
     </div>
     <div class="carousel-item">
       <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
       <img class="testimonial-image" src="lady-img.jpg" alt="lady-profile">
       <em>Beverly, Illinois</em>
     </div>
   </div>
   <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
     <span class="sr-only">Previous</span>
   </a>
   <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
     <span class="carousel-control-next-icon" aria-hidden="true"></span>
     <span class="sr-only">Next</span>
   </a>
 </div>

  </section>


  <!-- Press -->

  <section id="press">
    <img class="press-logo"src="TechCrunch.png" alt="tc-logo">
    <img class="press-logo"src="tnw.png" alt="tnw-logo">
    <img class="press-logo"src="bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo"src="mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2>A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>

  <div class="row">
    <div class="col-lg-4 col-md-6 pricing-coloum">
        <div class="card">
        <div class="card-header">
       <h3>Chihuahua</h3>
      </div>
    <div class="card-body">
      <h2>Free</h2>
      <p>5 Matches Per Day</p>
      <p>10 Messages Per Day</p>
      <p>Unlimited App Usage</p>
    <button type="button" class="btn btn-outline-dark btn-block">Sign Up</button>
   </div>
    </div>
</div>

   <div class="col-lg-4 col-md-6 pricing-coloum">
     <div class="card">
       <div class="card-header">
        <h3>Labrador</h3>
       </div>
     <div class="card-body">
       <h2>$49 / mo</h2>
       <p>Unlimited Matches</p>
       <p>Unlimited Messages</p>
       <p>Unlimited App Usage</p>
      <button type="button" class="btn btn-dark btn-block">Sign Up</button>
       </div>
     </div>
   </div>

<div class="col-lg-4 pricing-coloum">
  <div class="card">
    <div class="card-header">
    <h3>Mastiff</h3>
    </div>
  <div class="card-body">
    <h2>$99 / mo</h2>
    <p>Pirority Listing</p>
    <p>Unlimited Matches</p>
    <p>Unlimited Messages</p>
    <p>Unlimited App Usage</p>
    <button type="button" class="btn btn-dark btn-block">Sign Up</button>
    </div>
</div>


 </div>
</div>
  </section>


  <!-- Call to Action -->

  <section id="cta">
   <div class="final-sec">

    <h1>Find the True Love of Your Dog's Life Today.</h1>
    <button type="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-apple"></i> Download</button>
    <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fab fa-google-play"></i> Download</button>
   </div>
  </section>


  <!-- Footer -->

  <footer id="footer">
    <div class="final-footer">
   <p>Created By Vinoth Devanesan</p>
   <br>


      <a href="https://twitter.com/_VinoDevanesan_" <i class="fab fa-twitter tweet"></i></a>
      <a href="https://www.instagram.com/_vino_dev_/?hl=en" <i class="fab fa-instagram tweet"></i></a>
      <a href="https://www.facebook.com/profile.php?id=100008541725227" <i class="fab fa-facebook-f tweet"></i></a>
      <a href="mailto:vinodevanesan@gmail.com" <i class="fas fa-envelope tweet"></i></a>

    <p>Its a Responsive Site(Mobile-Friendly Website)</p>
    <p>© Copyright 2022</p>
</div>
  </footer>
</body>

</html>
